VITE_API_BASE_URL="http://localhost:5000"

VITE_GOOGLE_CLIENT_ID="499992141601-lrfj8auetsjcma2k5gihasovqkv4idmi.apps.googleusercontent.com"

VITE_IMAGE_BASE_URL="https://dewn3rnbqf9sg.cloudfront.net"

VITE_SOCKET_URL="http://localhost:5000"
