VITE_API_BASE_URL="http://localhost:5000"

VITE_GOOGLE_CLIENT_ID="499992141601-lrfj8auetsjcma2k5gihasovqkv4idmi.apps.googleusercontent.com"

VITE_IMAGE_BASE_URL="https://d2ewn3rnbqf9sg.cloudfront.net"

# For Production
# VITE_GOOGLE_CLIENT_ID=964517564135-4t9p1nnqdk2ouf50ooq3d0t9sfahfla0.apps.googleusercontent.com
